<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/sdtyle.css">
    <style media="screen">
    nav{
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: aqua;

    }
    .container {
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;

      -webkit-flex-direction:column;
      -ms-flex-direction:column;
      flex-direction:column;
    }
    @media only screen and (max-width: 770px) {
      article {
        display: none;
      }
    }
    </style>
  </head>

  <body class="container">

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <p>hello world! We are developers!</p>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <header id = "header">
      <img id="header-img" alt="" src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg">
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#1">link</a></li>
          <li><a class="nav-link" href="#2">link</a></li>
          <li><a class="nav-link" href="#3">link</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section id="1">
        <h2>Section 1</h2>
        <iframe width="560" id="video" height="315" src="https://www.youtube.com/embed/v0Ch3yWQ-Zc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <section id="2">
        <h2>Section 2</h2>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
          <input type="email" placeholder="email" name="email" id="email">
          <input type="submit" id="submit" value="submit">
        </form>
      </section>
      <section id="3">
        <h2>Section 3</h2>
      </section>
      <article>
        <h2>I'm an article!</h2>
      </article>
    </div>


    <script  src="js/index.js"></script>
  </body>
</html>
